[0m[0KMicrosoft Windows [Versión 10.0.18362.418][0K[?25l
(c) 2019 Microsoft Corporation. Todos los derechos reservados.[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25h[?25l[2A(c) 2019 Microsoft Corporation. Todos los derechos reservado[0Ks
.[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0Kt[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ks
[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K]0;  - git  status[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in wor[0Kk
ing directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/3F9AEC5F[0m[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/INDEX001[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be commit[0Kt
ed)[0K
[0K
        [0;31m.gitignore[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit[0K
-a")[0K
[0K[?25h]0; [?25l
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0K[60G[59G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>gir[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>gi[0K[?25ht[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Kr
[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[7G[?25lemote s[0K[?25hh[0Ko[0Kw[0K[12G[?25lemote show o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K]0;  - git  remote show origin[?25l
[0K[?25h]0; * remote origin[0K[?25l
  Fetch URL: https://github.com/alexvbr22082018/R_tools_with[0K_
R_class_1[0K
  Push  URL: https://github.com/alexvbr22082018/R_tools_with[0K_
R_class_1[0K
  HEAD branch: master[0K
  Remote branches:[0K
    gh_pages tracked[0K
    master   tracked[0K
  Local branch configured for 'git pull':[0K
    gh_pages merges with remote gh_pages[0K
  Local refs configured for 'git push':[0K
    gh_pages pushes to gh_pages (fast-forwardable)[0K
    master   pushes to master   (local out of date)[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0Kt[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Kp
[0K[?25hu[0Kl[0Kl[0K]0;  - git  pull[?25l
[0K[?25hremote: Enumerating objects: 9, done.[0K[?25l
remote: Counting objects: 100% (9/9), done.[0K
remote: Compressing objects: 100% (7/7), done.[0K
[0K[?25hremote: Total 7 (delta 3), reused 0 (delta 0), pack-reused 0[0K[?25l
[0K[?25h[?25lUnpacking objects:  14% (1/7)[0K[1G[?25h[?25lUnpacking objects:  28% (2/7)[0K[1G[?25h[?25lUnpacking objects:  42% (3/7)[0K[1G[?25h[?25lUnpacking objects:  57% (4/7)[0K[1G[?25h[?25lUnpacking objects:  71% (5/7)[0K[1G[?25h[?25lUnpacking objects:  85% (6/7)[0K[1G[?25hUnpacking objects: 100% (7/7), done.[0K[?25l
[0K[?25hFrom https://github.com/alexvbr22082018/R_tools_with_R_class[0K_[?25l
1[0K
   84ec3f0..90ef5c5  master     -> origin/master[0K
[0K[?25h]0; There is no tracking information for the current branch.[0K[?25l
Please specify which branch you want to merge with.[0K
See git-pull(1) for details.[0K
[0K
    git pull <remote> <branch>[0K
[0K
If you wish to set tracking information for this branch you [0Kc
an do so with:[0K
[0K
    git branch --set-upstream-to=origin/<branch> master[0K
[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hgit [0Kp[?25l
ull[0K[?25h[5G[?25lull -[0K[?25h-[0Kf[0Ko[0Kr[0Kc[0Ke[0K]0;  - git  pull --force[?25l
[0K[?25h]0; There is no tracking information for the current branch.[0K[?25l
Please specify which branch you want to merge with.[0K
See git-pull(1) for details.[0K
[0K
    git pull <remote> <branch>[0K
[0K
If you wish to set tracking information for this branch you [0Kc
an do so with:[0K
[0K
    git branch --set-upstream-to=origin/<branch> master[0K
[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hgit [0Kp[?25l
ull --force[0K[?25h[?25lull --forc[0K[?25h[?25lull --for[0K[?25h[?25lull --fo[0K[?25h[?25lull --f[0K[?25h[?25lull --[0K[?25h[?25lull -[0K[?25h[?25lull[0K[5G[?25h[?25lull m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  pull master[?25l
[0K[?25h]0; fatal: 'master' does not appear to be a git repository[0K[?25l
fatal: Could not read from remote repository.[0K
[0K
Please make sure you have the correct access rights[0K
and the repository exists.[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hgit [0Kp[?25l
ull master[0K[?25h[?25lull maste[0K[?25h[?25lull mast[0K[?25h[?25lull mas[0K[?25h[?25lull ma[0K[?25h[?25lull m[0K[?25h[?25lull[0K[5G[?25h[?25lull https://ceefluz.shinyapps.io/radar/[0K[?25h[41G[?25lull https://ceefluz.shinyapps.io/radar/ ^Z[0K[?25h^Z[0K[?25lull https://ceefluz.shinyapps.io/radar/ ^Z[0K[?25h[?25lull https://ceefluz.shinyapps.io/radar/[0K[41G[?25h[40G[?25lull https://ceefluz.shinyapps.io/rada[0K[?25h[?25lull https://ceefluz.shinyapps.io/rad[0K[?25h[?25lull https://ceefluz.shinyapps.io/ra[0K[?25h[?25lull https://ceefluz.shinyapps.io/r[0K[?25h[?25lull https://ceefluz.shinyapps.io/[0K[?25h[?25lull https://ceefluz.shinyapps.io[0K[?25h[?25lull https://ceefluz.shinyapps.i[0K[?25h[?25lull https://ceefluz.shinyapps.[0K[?25h[?25lull https://ceefluz.shinyapps[0K[?25h[?25lull https://ceefluz.shinyapp[0K[?25h[?25lull https://ceefluz.shinyap[0K[?25h[?25lull https://ceefluz.shinya[0K[?25h[?25lull https://ceefluz.shiny[0K[?25h[?25lull https://ceefluz.shin[0K[?25h[?25lull https://ceefluz.shi[0K[?25h[?25lull https://ceefluz.sh[0K[?25h[?25lull https://ceefluz.[0K[?25h[?25lull https://ceefluz[0K[?25h[?25lull https://ceeflu[0K[?25h[?25lull https://ceefl[0K[?25h[?25lull https://ceef[0K[?25h[?25lull https://cee[0K[?25h[?25lull https://ce[0K[?25h[?25lull https://c[0K[?25h[?25lull https://[0K[?25h[?25lull https:/[0K[?25h[?25lull https:[0K[?25h[?25lull https[0K[?25h[?25lull http[0K[?25h[?25lull htt[0K[?25h[?25lull ht[0K[?25h[?25lull h[0K[?25h[?25lull[0K[5G[?25h]0;  - git  pull https://github.com/alexvbr22082018/R_tools_with_[?25lull https://github.com/alexvbr22082018/R_tools_with_[0K
[0K[?25hremote: Repository not found.[0K[?25l
fatal: repository 'https://github.com/alexvbr22082018/R_tool[0Ks
_with_/' not found[0K
[0K[?25h]0; [?25l
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>R_cl[0Ka
ss_1[0K[?25h[?25lss_[0K[?25h[?25l[1AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Kp
ull https://github.com/alexvbr22082018/R_tools_with_[0K[?25hR[0K_[0Kc[0Kl[0Ka[0Ks[0Ks[0K_[0K[0K1[?25l
[0K[?25h[2G[?25l m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  pull https://github.com/alexvbr22082018/R_tools_with_R_class_1 master[?25l
[0K[?25hFrom https://github.com/alexvbr22082018/R_tools_with_R_class[0K_[?25l
1[0K
 * branch            master     -> FETCH_HEAD[0K
[0K[?25hUpdating 84ec3f0..90ef5c5[0K[?25l
Fast-forward[0K
[0K[?25h]0;  README.md           |  10 [0;32m+[0;31m-[0m[0K[?25l
 index.html          |  40 [0;32m++[0;31m-----[0m[0K
 presentacion_1.html | 328 [0;31m---------------------------------[0K-
------------------[0m[0K
 3 files changed, 16 insertions(+), 362 deletions(-)[0K
 delete mode 100644 presentacion_1.html[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0Kt[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ks
[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K]0;  - git  status[?25l
[0K[?25h]0; On branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committ[0Ke
d)[0K
  (use "git checkout -- <file>..." to discard changes in wor[0Kk
ing directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/3F9AEC5F[0m[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/INDEX001[0m[0K
        [0;31mdeleted:    _config.yml[0m[0K
        [0;31mdeleted:    aaa.pdf[0m[0K
        [0;31mdeleted:    aaa.png[0m[0K
        [0;31mdeleted:    base_R.jpg[0m[0K
        [0;31mdeleted:    crear_cuenta_github.png[0m[0K
        [0;31mdeleted:    crear_repositorio.png[0m[0K
        [0;31mdeleted:    git-logo.jpg[0m[0K
        [0;31mdeleted:    git_logo.jpg[0m[0K
        [0;31mdeleted:    github_logo.jpg[0m[0K
        [0;31mdeleted:    github_logo.png[0m[0K
        [0;31mdeleted:    idea_git.png[0m[0K
        [0;31mdeleted:    img_intro.png[0m[0K
        [0;31mdeleted:    index.html[0m[0K
        [0;31mdeleted:    libs/font-awesome/css/all.css[0m[0K
        [0;31mdeleted:    libs/font-awesome/css/v4-shims.css[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
eot[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
svg[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
ttf[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
woff[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
woff2[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.eot[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.svg[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.ttf[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.woff[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.woff2[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Ke
ot[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Ks
vg[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kt
tf[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kw
off[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kw
off2[0m[0K
        [0;31mdeleted:    libs/remark-css-0.0.1/default-fonts.css[0m[0K
        [0;31mdeleted:    libs/remark-css-0.0.1/default.css[0m[0K
        [0;31mdeleted:    logo_vs.png[0m[0K
        [0;31mdeleted:    presentacion.Rmd[0m[0K
        [0;31mdeleted:    presentacion_1.pdf[0m[0K
        [0;31mdeleted:    repositorio.png[0m[0K
        [0;31mdeleted:    rmkd.jpg[0m[0K
        [0;31mdeleted:    rstudio_logo.png[0m[0K
        [0;31mdeleted:    shiny_contest.png[0m[0K
        [0;31mdeleted:    shiny_logo.jpg[0m[0K
        [0;31mdeleted:    tidyverse.jpg[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be commit[0Kt
ed)[0K
[0K
        [0;31m.gitignore[0m[0K
        [0;31mimg/base_R.jpg[0m[0K
        [0;31mimg/idea_git.png[0m[0K
        [0;31mimg/rmkd.jpg[0m[0K
        [0;31mimg/shiny_contest.png[0m[0K
        [0;31mimg/shiny_logo.jpg[0m[0K
        [0;31mimg/tidyverse.jpg[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit[0K
-a")[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0Kr[0K[61G[60G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>gi[0K[?25ht[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ka
[0K[?25hd[0Kd[0K[4G[?25ldd .[0K[?25h[?25l
[0K[?25h]0;  - git  add .]0; [?25l
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0K[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>g[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hgit [0Ka[?25l
dd .[0K[?25h[?25l[1AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ks
tatus[0K[?25h[?25l[1AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ka
dd .[0K[?25h[?25l[1AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ks
tatus[0K[?25h]0;  - git  status[?25l
[0K[?25hOn branch master[0K[?25l
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mmodified:   .Rproj.user/5148335D/console06/3F9AEC5F[0m[0K
        [0;32mmodified:   .Rproj.user/5148335D/console06/INDEX001[0m[0K
        [0;32mnew file:   .gitignore[0m[0K
        [0;32mdeleted:    _config.yml[0m[0K
        [0;32mdeleted:    aaa.pdf[0m[0K
        [0;32mdeleted:    aaa.png[0m[0K
        [0;32mdeleted:    crear_cuenta_github.png[0m[0K
        [0;32mdeleted:    crear_repositorio.png[0m[0K
        [0;32mdeleted:    git-logo.jpg[0m[0K
        [0;32mdeleted:    git_logo.jpg[0m[0K
        [0;32mdeleted:    github_logo.jpg[0m[0K
        [0;32mdeleted:    github_logo.png[0m[0K
        [0;32mrenamed:    base_R.jpg -> img/base_R.jpg[0m[0K
        [0;32mrenamed:    idea_git.png -> img/idea_git.png[0m[0K
        [0;32mrenamed:    rmkd.jpg -> img/rmkd.jpg[0m[0K
        [0;32mrenamed:    shiny_contest.png -> img/shiny_contest.p[0Kn
g[0m[0K
        [0;32mrenamed:    shiny_logo.jpg -> img/shiny_logo.jpg[0m[0K
        [0;32mrenamed:    tidyverse.jpg -> img/tidyverse.jpg[0m[0K
        [0;32mdeleted:    img_intro.png[0m[0K
        [0;32mdeleted:    index.html[0m[0K
        [0;32mdeleted:    libs/font-awesome/css/all.css[0m[0K
        [0;32mdeleted:    libs/font-awesome/css/v4-shims.css[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
eot[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
svg[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
ttf[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
woff[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
woff2[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.eot[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.svg[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.ttf[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.woff[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.woff2[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Ke
ot[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Ks
vg[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kt
tf[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kw
off[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kw
off2[0m[0K
        [0;32mdeleted:    libs/remark-css-0.0.1/default-fonts.css[0m[0K
        [0;32mdeleted:    libs/remark-css-0.0.1/default.css[0m[0K
        [0;32mdeleted:    logo_vs.png[0m[0K
        [0;32mdeleted:    presentacion.Rmd[0m[0K
        [0;32mdeleted:    presentacion_1.pdf[0m[0K
        [0;32mdeleted:    repositorio.png[0m[0K
        [0;32mdeleted:    rstudio_logo.png[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in wor[0Kk
ing directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/3F9AEC5F[0m[0K
        [0;31mmodified:   presentacion_1.Rmd[0m[0K
[0K
[0K[?25h]0; [?25l
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hgit [0Ks[?25l
tatus[0K[?25h[?25l[1AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Kp
ull https://github.com/alexvbr22082018/R_tools_with_R_class_[0K1
 master[0K[?25h[?25l[1Aull https://github.com/alexvbr22082018/R_tools_with_[0K
[0K[1A[53G[?25h[?25lull https://github.com/alexvbr22082018/R_tools_with_R_class_[0K1
 master[0K[?25h[?25l[2AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ks
tatus[0K
[0K[1A[6G[?25h[?25l[1AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ka
dd .[0K
[0K[1A[5G[?25h]0;  - git  add .[?25l
[?25h]0; [?25l
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0Kt[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ks
[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25h]0;  - git  statusOn branch master[0K[?25l
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mmodified:   .Rproj.user/5148335D/console06/3F9AEC5F[0m[0K
        [0;32mmodified:   .Rproj.user/5148335D/console06/INDEX001[0m[0K
        [0;32mnew file:   .gitignore[0m[0K
        [0;32mdeleted:    _config.yml[0m[0K
        [0;32mdeleted:    aaa.pdf[0m[0K
        [0;32mdeleted:    aaa.png[0m[0K
        [0;32mdeleted:    crear_cuenta_github.png[0m[0K
        [0;32mdeleted:    crear_repositorio.png[0m[0K
        [0;32mdeleted:    git-logo.jpg[0m[0K
        [0;32mdeleted:    git_logo.jpg[0m[0K
        [0;32mdeleted:    github_logo.jpg[0m[0K
        [0;32mdeleted:    github_logo.png[0m[0K
        [0;32mrenamed:    base_R.jpg -> img/base_R.jpg[0m[0K
        [0;32mrenamed:    idea_git.png -> img/idea_git.png[0m[0K
        [0;32mrenamed:    rmkd.jpg -> img/rmkd.jpg[0m[0K
        [0;32mrenamed:    shiny_contest.png -> img/shiny_contest.p[0Kn
g[0m[0K
        [0;32mrenamed:    shiny_logo.jpg -> img/shiny_logo.jpg[0m[0K
        [0;32mrenamed:    tidyverse.jpg -> img/tidyverse.jpg[0m[0K
        [0;32mdeleted:    img_intro.png[0m[0K
        [0;32mdeleted:    index.html[0m[0K
        [0;32mdeleted:    libs/font-awesome/css/all.css[0m[0K
        [0;32mdeleted:    libs/font-awesome/css/v4-shims.css[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
eot[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
svg[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
ttf[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
woff[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.[9G[?25h]0; [?25l
woff2[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.eot[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.svg[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.ttf[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.woff[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.woff2[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Ke
ot[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Ks
vg[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kt
tf[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kw
off[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kw
off2[0m[0K
        [0;32mdeleted:    libs/remark-css-0.0.1/default-fonts.css[0m[0K
        [0;32mdeleted:    libs/remark-css-0.0.1/default.css[0m[0K
        [0;32mdeleted:    logo_vs.png[0m[0K
        [0;32mdeleted:    presentacion.Rmd[0m[0K
        [0;32mmodified:   presentacion_1.Rmd[0m[0K
        [0;32mdeleted:    presentacion_1.pdf[0m[0K
        [0;32mdeleted:    repositorio.png[0m[0K
        [0;32mdeleted:    rstudio_logo.png[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committ[0Ke
d)[0K
  (use "git checkout -- <file>..." to discard changes in wor[0Kk
ing directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/3F9AEC5F[0m[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/INDEX001[0m[0K
        [0;31mdeleted:    presentacion_1.Rmd[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be commit[0Kt
ed)[0K
[0K
        [0;31mindex.Rmd[0m[0K
        [0;31mindex.html[0m[0K
        [0;31mlibs/[0m[0K
[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0Kt[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ka
[0K[?25hd[0Kd[0K.[0K[5G[4G[?25ldd[0K[?25h[4G[?25ldd .[0K[?25h]0;  - git  add .[?25l
[0K[?25h]0; warning: LF will be replaced by CRLF in libs/remark-css-0.0.[0K1[?25l
/default-fonts.css.[0K
The file will have its original line endings in your working[0K
directory[0K
warning: LF will be replaced by CRLF in libs/remark-css-0.0.[0K1
/default.css.[0K
The file will have its original line endings in your working[0K
directory[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0Kt[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Kc
[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[7G[?25lommit -[0K[?25hm[0K[10G[?25lommit -m "[0K[?25h"[0K[11G[?25lommit -m "S"[0K[12G[?25h[?25lommit -m "Se"[0K[13G[?25h[?25lommit -m "Se "[0K[14G[?25h[?25lommit -m "Se e"[0K[15G[?25h[?25lommit -m "Se el"[0K[16G[?25h[?25lommit -m "Se eli"[0K[17G[?25h[?25lommit -m "Se elim"[0K[18G[?25h[?25lommit -m "Se elimi"[0K[19G[?25h[?25lommit -m "Se elimin"[0K[20G[?25h[?25lommit -m "Se elimina"[0K[21G[?25h[?25lommit -m "Se eliminan"[0K[22G[?25h[?25lommit -m "Se eliminan "[0K[23G[?25h[?25lommit -m "Se eliminan a"[0K[24G[?25h[?25lommit -m "Se eliminan ar"[0K[25G[?25h[?25lommit -m "Se eliminan arc"[0K[26G[?25h[?25lommit -m "Se eliminan arch"[0K[27G[?25h[?25lommit -m "Se eliminan archi"[0K[28G[?25h[?25lommit -m "Se eliminan archiv"[0K[29G[?25h[?25lommit -m "Se eliminan archivo"[0K[30G[?25h[?25lommit -m "Se eliminan archivos"[0K[31G[?25h[?25lommit -m "Se eliminan archivos "[0K[32G[?25h[?25lommit -m "Se eliminan archivos n"[0K[33G[?25h[?25lommit -m "Se eliminan archivos no"[0K[34G[?25h[?25lommit -m "Se eliminan archivos n"[0K[33G[?25h[?25lommit -m "Se eliminan archivos "[0K[32G[?25h[?25lommit -m "Se eliminan archivos e"[0K[33G[?25h[?25lommit -m "Se eliminan archivos ex"[0K[34G[?25h[?25lommit -m "Se eliminan archivos exc"[0K[35G[?25h[?25lommit -m "Se eliminan archivos exce"[0K[36G[?25h[?25lommit -m "Se eliminan archivos exced"[0K[37G[?25h[?25lommit -m "Se eliminan archivos excede"[0K[38G[?25h[?25lommit -m "Se eliminan archivos exceden"[0K[39G[?25h[?25lommit -m "Se eliminan archivos excedent"[0K[40G[?25h[?25lommit -m "Se eliminan archivos excedente"[0K[41G[?25h[?25lommit -m "Se eliminan archivos excedentes"[0K[42G[?25h[?25lommit -m "Se eliminan archivos excedentes "[0K[43G[?25h[?25lommit -m "Se eliminan archivos excedentes y"[0K[44G[?25h[?25lommit -m "Se eliminan archivos excedentes y "[0K[45G[?25h[?25lommit -m "Se eliminan archivos excedentes y s"[0K[46G[?25h[?25lommit -m "Se eliminan archivos excedentes y se"[0K[47G[?25h[?25lommit -m "Se eliminan archivos excedentes y se "[0K[48G[?25h[?25lommit -m "Se eliminan archivos excedentes y se m"[0K[49G[?25h[?25lommit -m "Se eliminan archivos excedentes y se mo"[0K[50G[?25h[?25lommit -m "Se eliminan archivos excedentes y se mod"[0K[51G[?25h[?25lommit -m "Se eliminan archivos excedentes y se modi"[0K[52G[?25h[?25lommit -m "Se eliminan archivos excedentes y se modif"[0K[53G[?25h[?25lommit -m "Se eliminan archivos excedentes y se modifi"[0K[54G[?25h[?25lommit -m "Se eliminan archivos excedentes y se modific"[0K[55G[?25h[?25lommit -m "Se eliminan archivos excedentes y se modifica"[0K[56G[?25h[?25lommit -m "Se eliminan archivos excedentes y se modifican"[0K[57G[?25h[?25lommit -m "Se eliminan archivos excedentes y se modifican "[0K[58G[?25h[?25lommit -m "Se eliminan archivos excedentes y se modifican"[0K[57G[?25h[?25lommit -m "Se eliminan archivos excedentes y se modifica"[0K[56G[?25h[?25lommit -m "Se eliminan archivos excedentes y se modifica "[0K[57G[?25h[?25lommit -m "Se eliminan archivos excedentes y se modifica l"[0K[58G[?25h[?25lommit -m "Se eliminan archivos excedentes y se modifica la"[0K[59G[?25h[?25lommit -m "Se eliminan archivos excedentes y se modifica la "[0K[60G[?25h[?25lommit -m "Se eliminan archivos excedentes y se modifica la p[0K"
[0K[1A[61G[?25h[?25lommit -m "Se eliminan archivos excedentes y se modifica la p[0Kr
"[0K[1G[?25h[?25le"[0K[2G[?25h[?25les"[0K[3G[?25h[?25lese"[0K[4G[?25h[?25lesen"[0K[5G[?25h[?25lesent"[0K[6G[?25h[?25lesenta"[0K[7G[?25h[?25lesentac"[0K[8G[?25h[?25lesentaci"[0K[9G[?25h[?25lesentació"[0K[10G[?25h[?25lesentación"[0K[11G[?25h[?25lesentación "[0K[12G[?25h[?25lesentación l"[0K[13G[?25h[?25lesentación le"[0K[14G[?25h[?25lesentación lev"[0K[15G[?25h[?25lesentación leve"[0K[16G[?25h[?25lesentación levem"[0K[17G[?25h[?25lesentación leveme"[0K[18G[?25h[?25lesentación levemen"[0K[19G[?25h[?25lesentación levement"[0K[20G[?25h[?25lesentación levemente"[0K[21G[?25h]0;  - git  commit -m "Se eliminan archivos excedentes y se modifica la presentación levemente"[?25l
[0K[?25h]0; [master b0bae18] Se eliminan archivos excedentes y se modifi[0Kc[?25l
a la presentación levemente[0K
 43 files changed, 403 insertions(+), 6098 deletions(-)[0K
 create mode 100644 .gitignore[0K
 delete mode 100644 _config.yml[0K
 delete mode 100644 aaa.pdf[0K
 delete mode 100644 aaa.png[0K
 delete mode 100644 crear_cuenta_github.png[0K
 delete mode 100644 crear_repositorio.png[0K
 delete mode 100644 git-logo.jpg[0K
 delete mode 100644 git_logo.jpg[0K
 delete mode 100644 github_logo.jpg[0K
 delete mode 100644 github_logo.png[0K
 rename base_R.jpg => img/base_R.jpg (100%)[0K
 rename idea_git.png => img/idea_git.png (100%)[0K
 rename rmkd.jpg => img/rmkd.jpg (100%)[0K
 rename shiny_contest.png => img/shiny_contest.png (100%)[0K
 rename shiny_logo.jpg => img/shiny_logo.jpg (100%)[0K
 rename tidyverse.jpg => img/tidyverse.jpg (100%)[0K
 delete mode 100644 img_intro.png[0K
 rename presentacion_1.Rmd => index.Rmd (96%)[0K
 delete mode 100644 libs/font-awesome/css/all.css[0K
 delete mode 100644 libs/font-awesome/css/v4-shims.css[0K
 delete mode 100644 libs/font-awesome/webfonts/fa-brands-400[0K.
eot[0K
 delete mode 100644 libs/font-awesome/webfonts/fa-brands-400[0K.
svg[0K
 delete mode 100644 libs/font-awesome/webfonts/fa-brands-400[0K.
ttf[0K
 delete mode 100644 libs/font-awesome/webfonts/fa-brands-400[0K.
woff[0K
 delete mode 100644 libs/font-awesome/webfonts/fa-brands-400[0K.
woff2[0K
 delete mode 100644 libs/font-awesome/webfonts/fa-regular-40[0K0
.eot[0K
 delete mode 100644 libs/font-awesome/webfonts/fa-regular-40[0K0
.svg[0K
 delete mode 100644 libs/font-awesome/webfonts/fa-regular-40[0K0
.ttf[0K
 delete mode 100644 libs/font-awesome/webfonts/fa-regular-40[0K0
.woff[0K
 delete mode 100644 libs/font-awesome/webfonts/fa-regular-40[0K0
.woff2[0K
 delete mode 100644 libs/font-awesome/webfonts/fa-solid-900.[0Ke
ot[0K
 delete mode 100644 libs/font-awesome/webfonts/fa-solid-900.[0Ks
vg[0K
 delete mode 100644 libs/font-awesome/webfonts/fa-solid-900.[0Kt
tf[0K
 delete mode 100644 libs/font-awesome/webfonts/fa-solid-900.[0Kw
off[0K
 delete mode 100644 libs/font-awesome/webfonts/fa-solid-900.[0Kw
off2[0K
 delete mode 100644 logo_vs.png[0K
 delete mode 100644 presentacion.Rmd[0K
 delete mode 100644 presentacion_1.pdf[0K
 delete mode 100644 repositorio.png[0K
 delete mode 100644 rstudio_logo.png[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0Kt[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Kp
[0K[?25hu[0Ks[0Kh[0K[5G[4G[?25lus[0K[?25h[?25lu[0K[?25h[?25l[0K[?25h[?25l[1AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git[0K
[0K[1A[61G[?25h[60G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>gi[0K
[0K[1A[59G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>g[0K
[0K[1A[58G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K
[0K[1A[57G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>g[0K
[0K[1A[58G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>gi[0K
[0K[1A[59G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git[0K
[0K[1A[60G[?25h[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Kp
[0K[?25hu[0Ks[0Kh[0K[5G[?25lush o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[12G[?25lush origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  push origin master[?25l
[0K[?25hEnumerating objects: 21, done.[0K[?25l
Counting objects: 100% (21/21), done.[0K
Delta compression using up to 8 threads[0K
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (12/12), 4.54 KiB | 1.13 MiB/s, done.[0K
Total 12 (delta 3), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (3/3), completed with 2 local[0K[?25l
objects.[0K
[0K[?25hTo https://github.com/alexvbr22082018/R_tools_with_R_class_1[0K[?25l
   90ef5c5..b0bae18  master -> master[0K
[0K[?25h]0; [?25l
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25h[?25l[128AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[29A[57G[?25h[?25l[39A                  C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[29A[75G[?25h[?25l                  C:\Users\Equipo\Documents\course_R_tools\presentacion_1>g[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[29A[76G[?25h[?25l                  C:\Users\Equipo\Documents\course_R_tools\presentacion_1>gi[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[29A[77G[?25h[?25l                  C:\Users\Equipo\Documents\course_R_tools\presentacion_1>git[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[29A[78G[?25h[79G[?25l                  C:\Users\Equipo\Documents\course_R_tools\presentacion_1>git s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[29A[80G[?25h[?25l                  C:\Users\Equipo\Documents\course_R_tools\presentacion_1>git st[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[29A[81G[?25h[?25l                  C:\Users\Equipo\Documents\course_R_tools\presentacion_1>git sta[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[29A[82G[?25h[?25l                  C:\Users\Equipo\Documents\course_R_tools\presentacion_1>git stat[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[29A[83G[?25h[?25l                  C:\Users\Equipo\Documents\course_R_tools\presentacion_1>git statu[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[29A[84G[?25h[?25l                  C:\Users\Equipo\Documents\course_R_tools\presentacion_1>git status[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[29A[85G[?25h[?25l
[?25h]0;  - git  status]0; On branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/3F9AEC5F[0m[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/INDEX001[0m[0K
        [0;31mmodified:   index.Rmd[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[57G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>g[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[58G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>gi[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[59G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[60G[?25h[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git -[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[62G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git --[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[63G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git -[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[62G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[61G[?25h[60G[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git r[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[62G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git re[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[63G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git res[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[64G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git rese[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[65G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[66G[?25h[67G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[68G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset --[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[69G[?25h[70G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[71G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .R[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[72G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RP[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[73G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RPo[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[74G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RP[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[73G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RPr[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[74G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RPro[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[75G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[76G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[77G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.u[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[78G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.us[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[79G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.use[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[80G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.user[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[81G[?25h]0;  - git  reset -- .RProj.user[?25l
[?25h]0; Unstaged changes after reset:[0K[?25l
M       .Rproj.user/5148335D/console06/3F9AEC5F[0K
M       .Rproj.user/5148335D/console06/INDEX001[0K
M       index.Rmd[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[57G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.user[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[81G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.userhttps://alexvbr22[0K0
82018.github.io/R_tools_with_R_class_1/#3[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[42G[?25h[?25l82018.github.io/R_tools_with_R_class_1/#3^Z[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[44G[?25h[?25l82018.github.io/R_tools_with_R_class_1/#3[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[42G[?25h[?25l82018.github.io/R_tools_with_R_class_1/#[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[41G[?25h[?25l82018.github.io/R_tools_with_R_class_1/[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[40G[?25h[?25l82018.github.io/R_tools_with_R_class_1[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[39G[?25h[?25l82018.github.io/R_tools_with_R_class_[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[38G[?25h[?25l82018.github.io/R_tools_with_R_class[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[37G[?25h[?25l82018.github.io/R_tools_with_R_clas[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[36G[?25h[?25l82018.github.io/R_tools_with_R_cla[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[35G[?25h[?25l82018.github.io/R_tools_with_R_cl[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[34G[?25h[?25l82018.github.io/R_tools_with_R_c[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[33G[?25h[?25l82018.github.io/R_tools_with_R_[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[32G[?25h[?25l82018.github.io/R_tools_with_R[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[31G[?25h[?25l82018.github.io/R_tools_with_[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[30G[?25h[?25l82018.github.io/R_tools_with[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[29G[?25h[?25l82018.github.io/R_tools_wit[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[28G[?25h[?25l82018.github.io/R_tools_wi[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[27G[?25h[?25l82018.github.io/R_tools_w[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[26G[?25h[?25l82018.github.io/R_tools_[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[25G[?25h[?25l82018.github.io/R_tools[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[24G[?25h[?25l82018.github.io/R_tool[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[23G[?25h[?25l82018.github.io/R_too[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[22G[?25h[?25l82018.github.io/R_to[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[21G[?25h[?25l82018.github.io/R_t[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[20G[?25h[?25l82018.github.io/R_[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[19G[?25h[?25l82018.github.io/R[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[18G[?25h[?25l82018.github.io/[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[17G[?25h[?25l82018.github.io[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[16G[?25h[?25l82018.github.i[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[15G[?25h[?25l82018.github.[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[14G[?25h[?25l82018.github[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[13G[?25h[?25l82018.githu[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[12G[?25h[?25l82018.gith[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[11G[?25h[?25l82018.git[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[10G[?25h[?25l82018.gi[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[9G[?25h[?25l82018.g[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[8G[?25h[?25l82018.[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[7G[?25h[?25l82018[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[6G[?25h[?25l8201[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[5G[?25h[?25l820[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[4G[?25h[?25l82[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[3G[?25h[?25l8[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[2G[?25h[?25l[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[?25h[?25l[1AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.userhttps://alexvbr22[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[98G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.userhttps://alexvbr2[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[97G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.userhttps://alexvbr[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[96G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.userhttps://alexvb[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[95G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.userhttps://alexv[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[94G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.userhttps://alex[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[93G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.userhttps://al[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[91G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.userhttps://a[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[90G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.userhttps://[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[89G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.userhttps:/[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[88G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.userhttps:[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[87G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.userhttps[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[86G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.userhttp[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[85G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.userhtt[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[84G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.userht[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[83G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.userh[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[82G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.user[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[81G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.use[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[80G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.us[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[79G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.u[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[78G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[77G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[76G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RPro[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[75G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RPr[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[74G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RP[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[73G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .R[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[72G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[71G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- ..Rproj.user/5148335D/consol[0Ke
06/3F9AEC5F[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[12G[?25h[11G[10G[9G[8G[7G[6G[5G[4G[3G[2G[1G[?25l[1A[98G[?25h[97G[96G[95G[94G[93G[92G[91G[90G[89G[88G[87G[86G[84G[82G[81G[80G[79G[78G[77G[76G[75G[74G[73G[72G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .Rproj.user/5148335D/console[0K0
6/3F9AEC5F[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[71G[?25h]0;  - git  reset -- .Rproj.user/5148335D/console06/3F9AEC5F[?25l

[?25h]0; Unstaged changes after reset:[0K[?25l
M       .Rproj.user/5148335D/console06/3F9AEC5F[0K
M       .Rproj.user/5148335D/console06/INDEX001[0K
M       index.Rmd[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K
[0K
[0K
[0K
[0K[4A[57G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .Rproj.user/5148335D/console[0K0
6/3F9AEC5F[0K
[0K
[0K
[0K[3A[11G[?25h[?25l[1AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.user[0K
[0K
[0K
[0K
[0K[4A[81G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git status[0K
[0K
[0K
[0K
[0K[4A[67G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git reset -- .RProj.user[0K
[0K
[0K
[0K
[0K[4A[81G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git status[0K
[0K
[0K
[0K
[0K[4A[67G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git push origin master[0K
[0K
[0K
[0K
[0K[4A[79G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git status[0K
[0K
[0K
[0K
[0K[4A[67G[?25h]0;  - git  status[?25l
[?25h]0; On branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/3F9AEC5F[0m[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/INDEX001[0m[0K
        [0;31mmodified:   index.Rmd[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0Kt[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git a[0K[?25hd[0Kd[0K[65G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git add .[0K[?25h]0;  - git  add .[?25l
[?25h