[0m[0KMicrosoft Windows [Versión 10.0.18362.418][0K[?25l
(c) 2019 Microsoft Corporation. Todos los derechos reservados.[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25h[?25l[2A(c) 2019 Microsoft Corporation. Todos los derechos reservado[0Ks
.[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0Kt[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ks
[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K]0;  - git  status[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in wor[0Kk
ing directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/3F9AEC5F[0m[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/INDEX001[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be commit[0Kt
ed)[0K
[0K
        [0;31m.gitignore[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit[0K
-a")[0K
[0K[?25h]0; [?25l
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0K[60G[59G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>gir[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>gi[0K[?25ht[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Kr
[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[7G[?25lemote s[0K[?25hh[0Ko[0Kw[0K[12G[?25lemote show o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K]0;  - git  remote show origin[?25l
[0K[?25h]0; * remote origin[0K[?25l
  Fetch URL: https://github.com/alexvbr22082018/R_tools_with[0K_
R_class_1[0K
  Push  URL: https://github.com/alexvbr22082018/R_tools_with[0K_
R_class_1[0K
  HEAD branch: master[0K
  Remote branches:[0K
    gh_pages tracked[0K
    master   tracked[0K
  Local branch configured for 'git pull':[0K
    gh_pages merges with remote gh_pages[0K
  Local refs configured for 'git push':[0K
    gh_pages pushes to gh_pages (fast-forwardable)[0K
    master   pushes to master   (local out of date)[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0Kt[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Kp
[0K[?25hu[0Kl[0Kl[0K]0;  - git  pull[?25l
[0K[?25hremote: Enumerating objects: 9, done.[0K[?25l
remote: Counting objects: 100% (9/9), done.[0K
remote: Compressing objects: 100% (7/7), done.[0K
[0K[?25hremote: Total 7 (delta 3), reused 0 (delta 0), pack-reused 0[0K[?25l
[0K[?25h[?25lUnpacking objects:  14% (1/7)[0K[1G[?25h[?25lUnpacking objects:  28% (2/7)[0K[1G[?25h[?25lUnpacking objects:  42% (3/7)[0K[1G[?25h[?25lUnpacking objects:  57% (4/7)[0K[1G[?25h[?25lUnpacking objects:  71% (5/7)[0K[1G[?25h[?25lUnpacking objects:  85% (6/7)[0K[1G[?25hUnpacking objects: 100% (7/7), done.[0K[?25l
[0K[?25hFrom https://github.com/alexvbr22082018/R_tools_with_R_class[0K_[?25l
1[0K
   84ec3f0..90ef5c5  master     -> origin/master[0K
[0K[?25h]0; There is no tracking information for the current branch.[0K[?25l
Please specify which branch you want to merge with.[0K
See git-pull(1) for details.[0K
[0K
    git pull <remote> <branch>[0K
[0K
If you wish to set tracking information for this branch you [0Kc
an do so with:[0K
[0K
    git branch --set-upstream-to=origin/<branch> master[0K
[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hgit [0Kp[?25l
ull[0K[?25h[5G[?25lull -[0K[?25h-[0Kf[0Ko[0Kr[0Kc[0Ke[0K]0;  - git  pull --force[?25l
[0K[?25h]0; There is no tracking information for the current branch.[0K[?25l
Please specify which branch you want to merge with.[0K
See git-pull(1) for details.[0K
[0K
    git pull <remote> <branch>[0K
[0K
If you wish to set tracking information for this branch you [0Kc
an do so with:[0K
[0K
    git branch --set-upstream-to=origin/<branch> master[0K
[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hgit [0Kp[?25l
ull --force[0K[?25h[?25lull --forc[0K[?25h[?25lull --for[0K[?25h[?25lull --fo[0K[?25h[?25lull --f[0K[?25h[?25lull --[0K[?25h[?25lull -[0K[?25h[?25lull[0K[5G[?25h[?25lull m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  pull master[?25l
[0K[?25h]0; fatal: 'master' does not appear to be a git repository[0K[?25l
fatal: Could not read from remote repository.[0K
[0K
Please make sure you have the correct access rights[0K
and the repository exists.[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hgit [0Kp[?25l
ull master[0K[?25h[?25lull maste[0K[?25h[?25lull mast[0K[?25h[?25lull mas[0K[?25h[?25lull ma[0K[?25h[?25lull m[0K[?25h[?25lull[0K[5G[?25h[?25lull https://ceefluz.shinyapps.io/radar/[0K[?25h[41G[?25lull https://ceefluz.shinyapps.io/radar/ ^Z[0K[?25h^Z[0K[?25lull https://ceefluz.shinyapps.io/radar/ ^Z[0K[?25h[?25lull https://ceefluz.shinyapps.io/radar/[0K[41G[?25h[40G[?25lull https://ceefluz.shinyapps.io/rada[0K[?25h[?25lull https://ceefluz.shinyapps.io/rad[0K[?25h[?25lull https://ceefluz.shinyapps.io/ra[0K[?25h[?25lull https://ceefluz.shinyapps.io/r[0K[?25h[?25lull https://ceefluz.shinyapps.io/[0K[?25h[?25lull https://ceefluz.shinyapps.io[0K[?25h[?25lull https://ceefluz.shinyapps.i[0K[?25h[?25lull https://ceefluz.shinyapps.[0K[?25h[?25lull https://ceefluz.shinyapps[0K[?25h[?25lull https://ceefluz.shinyapp[0K[?25h[?25lull https://ceefluz.shinyap[0K[?25h[?25lull https://ceefluz.shinya[0K[?25h[?25lull https://ceefluz.shiny[0K[?25h[?25lull https://ceefluz.shin[0K[?25h[?25lull https://ceefluz.shi[0K[?25h[?25lull https://ceefluz.sh[0K[?25h[?25lull https://ceefluz.[0K[?25h[?25lull https://ceefluz[0K[?25h[?25lull https://ceeflu[0K[?25h[?25lull https://ceefl[0K[?25h[?25lull https://ceef[0K[?25h[?25lull https://cee[0K[?25h[?25lull https://ce[0K[?25h[?25lull https://c[0K[?25h[?25lull https://[0K[?25h[?25lull https:/[0K[?25h[?25lull https:[0K[?25h[?25lull https[0K[?25h[?25lull http[0K[?25h[?25lull htt[0K[?25h[?25lull ht[0K[?25h[?25lull h[0K[?25h[?25lull[0K[5G[?25h]0;  - git  pull https://github.com/alexvbr22082018/R_tools_with_[?25lull https://github.com/alexvbr22082018/R_tools_with_[0K
[0K[?25hremote: Repository not found.[0K[?25l
fatal: repository 'https://github.com/alexvbr22082018/R_tool[0Ks
_with_/' not found[0K
[0K[?25h]0; [?25l
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>R_cl[0Ka
ss_1[0K[?25h[?25lss_[0K[?25h[?25l[1AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Kp
ull https://github.com/alexvbr22082018/R_tools_with_[0K[?25hR[0K_[0Kc[0Kl[0Ka[0Ks[0Ks[0K_[0K[0K1[?25l
[0K[?25h[2G[?25l m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  pull https://github.com/alexvbr22082018/R_tools_with_R_class_1 master[?25l
[0K[?25hFrom https://github.com/alexvbr22082018/R_tools_with_R_class[0K_[?25l
1[0K
 * branch            master     -> FETCH_HEAD[0K
[0K[?25hUpdating 84ec3f0..90ef5c5[0K[?25l
Fast-forward[0K
[0K[?25h]0;  README.md           |  10 [0;32m+[0;31m-[0m[0K[?25l
 index.html          |  40 [0;32m++[0;31m-----[0m[0K
 presentacion_1.html | 328 [0;31m---------------------------------[0K-
------------------[0m[0K
 3 files changed, 16 insertions(+), 362 deletions(-)[0K
 delete mode 100644 presentacion_1.html[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0Kt[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ks
[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K]0;  - git  status[?25l
[0K[?25h]0; On branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committ[0Ke
d)[0K
  (use "git checkout -- <file>..." to discard changes in wor[0Kk
ing directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/3F9AEC5F[0m[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/INDEX001[0m[0K
        [0;31mdeleted:    _config.yml[0m[0K
        [0;31mdeleted:    aaa.pdf[0m[0K
        [0;31mdeleted:    aaa.png[0m[0K
        [0;31mdeleted:    base_R.jpg[0m[0K
        [0;31mdeleted:    crear_cuenta_github.png[0m[0K
        [0;31mdeleted:    crear_repositorio.png[0m[0K
        [0;31mdeleted:    git-logo.jpg[0m[0K
        [0;31mdeleted:    git_logo.jpg[0m[0K
        [0;31mdeleted:    github_logo.jpg[0m[0K
        [0;31mdeleted:    github_logo.png[0m[0K
        [0;31mdeleted:    idea_git.png[0m[0K
        [0;31mdeleted:    img_intro.png[0m[0K
        [0;31mdeleted:    index.html[0m[0K
        [0;31mdeleted:    libs/font-awesome/css/all.css[0m[0K
        [0;31mdeleted:    libs/font-awesome/css/v4-shims.css[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
eot[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
svg[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
ttf[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
woff[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
woff2[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.eot[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.svg[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.ttf[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.woff[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.woff2[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Ke
ot[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Ks
vg[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kt
tf[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kw
off[0m[0K
        [0;31mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kw
off2[0m[0K
        [0;31mdeleted:    libs/remark-css-0.0.1/default-fonts.css[0m[0K
        [0;31mdeleted:    libs/remark-css-0.0.1/default.css[0m[0K
        [0;31mdeleted:    logo_vs.png[0m[0K
        [0;31mdeleted:    presentacion.Rmd[0m[0K
        [0;31mdeleted:    presentacion_1.pdf[0m[0K
        [0;31mdeleted:    repositorio.png[0m[0K
        [0;31mdeleted:    rmkd.jpg[0m[0K
        [0;31mdeleted:    rstudio_logo.png[0m[0K
        [0;31mdeleted:    shiny_contest.png[0m[0K
        [0;31mdeleted:    shiny_logo.jpg[0m[0K
        [0;31mdeleted:    tidyverse.jpg[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be commit[0Kt
ed)[0K
[0K
        [0;31m.gitignore[0m[0K
        [0;31mimg/base_R.jpg[0m[0K
        [0;31mimg/idea_git.png[0m[0K
        [0;31mimg/rmkd.jpg[0m[0K
        [0;31mimg/shiny_contest.png[0m[0K
        [0;31mimg/shiny_logo.jpg[0m[0K
        [0;31mimg/tidyverse.jpg[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit[0K
-a")[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0Kr[0K[61G[60G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>gi[0K[?25ht[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ka
[0K[?25hd[0Kd[0K[4G[?25ldd .[0K[?25h[?25l
[0K[?25h]0;  - git  add .]0; [?25l
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0K[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>g[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hgit [0Ka[?25l
dd .[0K[?25h[?25l[1AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ks
tatus[0K[?25h[?25l[1AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ka
dd .[0K[?25h[?25l[1AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ks
tatus[0K[?25h]0;  - git  status[?25l
[0K[?25hOn branch master[0K[?25l
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mmodified:   .Rproj.user/5148335D/console06/3F9AEC5F[0m[0K
        [0;32mmodified:   .Rproj.user/5148335D/console06/INDEX001[0m[0K
        [0;32mnew file:   .gitignore[0m[0K
        [0;32mdeleted:    _config.yml[0m[0K
        [0;32mdeleted:    aaa.pdf[0m[0K
        [0;32mdeleted:    aaa.png[0m[0K
        [0;32mdeleted:    crear_cuenta_github.png[0m[0K
        [0;32mdeleted:    crear_repositorio.png[0m[0K
        [0;32mdeleted:    git-logo.jpg[0m[0K
        [0;32mdeleted:    git_logo.jpg[0m[0K
        [0;32mdeleted:    github_logo.jpg[0m[0K
        [0;32mdeleted:    github_logo.png[0m[0K
        [0;32mrenamed:    base_R.jpg -> img/base_R.jpg[0m[0K
        [0;32mrenamed:    idea_git.png -> img/idea_git.png[0m[0K
        [0;32mrenamed:    rmkd.jpg -> img/rmkd.jpg[0m[0K
        [0;32mrenamed:    shiny_contest.png -> img/shiny_contest.p[0Kn
g[0m[0K
        [0;32mrenamed:    shiny_logo.jpg -> img/shiny_logo.jpg[0m[0K
        [0;32mrenamed:    tidyverse.jpg -> img/tidyverse.jpg[0m[0K
        [0;32mdeleted:    img_intro.png[0m[0K
        [0;32mdeleted:    index.html[0m[0K
        [0;32mdeleted:    libs/font-awesome/css/all.css[0m[0K
        [0;32mdeleted:    libs/font-awesome/css/v4-shims.css[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
eot[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
svg[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
ttf[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
woff[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
woff2[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.eot[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.svg[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.ttf[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.woff[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.woff2[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Ke
ot[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Ks
vg[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kt
tf[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kw
off[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kw
off2[0m[0K
        [0;32mdeleted:    libs/remark-css-0.0.1/default-fonts.css[0m[0K
        [0;32mdeleted:    libs/remark-css-0.0.1/default.css[0m[0K
        [0;32mdeleted:    logo_vs.png[0m[0K
        [0;32mdeleted:    presentacion.Rmd[0m[0K
        [0;32mdeleted:    presentacion_1.pdf[0m[0K
        [0;32mdeleted:    repositorio.png[0m[0K
        [0;32mdeleted:    rstudio_logo.png[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in wor[0Kk
ing directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/3F9AEC5F[0m[0K
        [0;31mmodified:   presentacion_1.Rmd[0m[0K
[0K
[0K[?25h]0; [?25l
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hgit [0Ks[?25l
tatus[0K[?25h[?25l[1AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Kp
ull https://github.com/alexvbr22082018/R_tools_with_R_class_[0K1
 master[0K[?25h[?25l[1Aull https://github.com/alexvbr22082018/R_tools_with_[0K
[0K[1A[53G[?25h[?25lull https://github.com/alexvbr22082018/R_tools_with_R_class_[0K1
 master[0K[?25h[?25l[2AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ks
tatus[0K
[0K[1A[6G[?25h[?25l[1AC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ka
dd .[0K
[0K[1A[5G[?25h]0;  - git  add .[?25l
[?25h]0; [?25l
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0Kt[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ks
[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25h]0;  - git  statusOn branch master[0K[?25l
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mmodified:   .Rproj.user/5148335D/console06/3F9AEC5F[0m[0K
        [0;32mmodified:   .Rproj.user/5148335D/console06/INDEX001[0m[0K
        [0;32mnew file:   .gitignore[0m[0K
        [0;32mdeleted:    _config.yml[0m[0K
        [0;32mdeleted:    aaa.pdf[0m[0K
        [0;32mdeleted:    aaa.png[0m[0K
        [0;32mdeleted:    crear_cuenta_github.png[0m[0K
        [0;32mdeleted:    crear_repositorio.png[0m[0K
        [0;32mdeleted:    git-logo.jpg[0m[0K
        [0;32mdeleted:    git_logo.jpg[0m[0K
        [0;32mdeleted:    github_logo.jpg[0m[0K
        [0;32mdeleted:    github_logo.png[0m[0K
        [0;32mrenamed:    base_R.jpg -> img/base_R.jpg[0m[0K
        [0;32mrenamed:    idea_git.png -> img/idea_git.png[0m[0K
        [0;32mrenamed:    rmkd.jpg -> img/rmkd.jpg[0m[0K
        [0;32mrenamed:    shiny_contest.png -> img/shiny_contest.p[0Kn
g[0m[0K
        [0;32mrenamed:    shiny_logo.jpg -> img/shiny_logo.jpg[0m[0K
        [0;32mrenamed:    tidyverse.jpg -> img/tidyverse.jpg[0m[0K
        [0;32mdeleted:    img_intro.png[0m[0K
        [0;32mdeleted:    index.html[0m[0K
        [0;32mdeleted:    libs/font-awesome/css/all.css[0m[0K
        [0;32mdeleted:    libs/font-awesome/css/v4-shims.css[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
eot[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
svg[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
ttf[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.
woff[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-brands-400[0K.[9G[?25h]0; [?25l
woff2[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.eot[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.svg[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.ttf[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.woff[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-regular-40[0K0
.woff2[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Ke
ot[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Ks
vg[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kt
tf[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kw
off[0m[0K
        [0;32mdeleted:    libs/font-awesome/webfonts/fa-solid-900.[0Kw
off2[0m[0K
        [0;32mdeleted:    libs/remark-css-0.0.1/default-fonts.css[0m[0K
        [0;32mdeleted:    libs/remark-css-0.0.1/default.css[0m[0K
        [0;32mdeleted:    logo_vs.png[0m[0K
        [0;32mdeleted:    presentacion.Rmd[0m[0K
        [0;32mmodified:   presentacion_1.Rmd[0m[0K
        [0;32mdeleted:    presentacion_1.pdf[0m[0K
        [0;32mdeleted:    repositorio.png[0m[0K
        [0;32mdeleted:    rstudio_logo.png[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committ[0Ke
d)[0K
  (use "git checkout -- <file>..." to discard changes in wor[0Kk
ing directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/3F9AEC5F[0m[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/INDEX001[0m[0K
        [0;31mdeleted:    presentacion_1.Rmd[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be commit[0Kt
ed)[0K
[0K
        [0;31mindex.Rmd[0m[0K
        [0;31mindex.html[0m[0K
        [0;31mlibs/[0m[0K
[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_1>[0K[?25hg[0Ki[0Kt[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_1>git [0Ka
[0K[?25hd[0Kd[0K.[0K[5G[4G[?25ldd[0K[?25h[4G[?25ldd .[0K[?25h]0;  - git  add .[?25l
[0K[?25h